#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=983
editor.fx.0.y=74
objectbench.height=158
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.759825327510917
package.editor.height=515
package.editor.width=722
package.editor.x=114
package.editor.y=27
package.frame.height=787
package.frame.width=850
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
